# URouter

./: build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/update/ucomponent/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/update/ucomponent/: App.java  MainActivity.java  TestServiceImpl.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/update/ucomponent/: ExampleUnitTest.java
base/: build.gradle
base/src/androidTest/java/com/update/base/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/com/update/base/: RouterConstants.java  TestService.java
base/src/test/java/com/update/base/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
module1/: build.gradle
module1/src/androidTest/java/com/update/module1/: ExampleInstrumentedTest.java
module1/src/main/: AndroidManifest.xml
module1/src/main/java/com/update/module1/: Module1Activity.java
module1/src/main/res/layout/: activity_module1.xml
module1/src/test/java/com/update/module1/: ExampleUnitTest.java
module2/: build.gradle
module2/src/androidTest/java/com/update/module2/: ExampleInstrumentedTest.java
module2/src/main/: AndroidManifest.xml
module2/src/main/java/com/update/module2/: Module2Activity.java
module2/src/main/module/: AndroidManifest.xml
module2/src/main/module/module2/com/update/module2/: App2.java
module2/src/main/res/layout/: activity_module2.xml
module2/src/test/java/com/update/module2/: ExampleUnitTest.java
router_annotation/src/main/java/com/update/router_annotation/: Extra.java  Route.java
router_annotation/src/main/java/com/update/router_annotation/model/: RouteMeta.java
router_compiler/: build.gradle
router_compiler/src/main/java/com/update/route_compiler/processor/: ExtraProcessor.java  RouteProcessor.java
router_compiler/src/main/java/com/update/route_compiler/utils/: Consts.java  LoadExtraBuilder.java  Log.java  Utils.java
router_core/: build.gradle
router_core/src/androidTest/java/com/update/router_core/: ExampleInstrumentedTest.java
router_core/src/main/: AndroidManifest.xml
router_core/src/main/java/com/update/router_core/: ExtraManager.java  Postcard.java  URouter.java  Warehouse.java
router_core/src/test/java/com/update/router_core/: ExampleUnitTest.java
(+8 files in other folders)
