ext {

    appVersion = [
            versionCode: 1,
            versionName: "1.0.0"
    ]

    appId = [
            app    : "com.update.app",
            module1: "com.update.module1",
            module2: "com.update.module2"
    ]

    compileVer = [
            compileSdkVersion: 28,
            buildToolsVersion: "28.0.3",
            minSdkVersion    : 19,
            targetSdkVersion : 26
    ]

    dependenciesRep = [
            SupportAppcompat: "com.android.support:appcompat-v7:28.0.0",
    ]

}